<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <div class="container-fluid">
        <div id="sidebar">
            <button id="wodFullscreen" class="btn btn-default btn-block">Show WOD in Full Screen</button>

            <div class="form-inline chkBx">
                <div class="form-group">
                    <input id="chkBxAutoScroll" type="checkbox" name="autoscroll" value="Auto Scroll Page">
                    <label for="chkBxAutoScroll">Auto Scroll Page</label>
                </div>
            </div>

            <div class="sidebarDrpdwn">
                <a href="#" class="header">
                    <i class="fa fa-puzzle-piece icon" aria-hidden="true"></i>
                    <span class="text">Components</span>
                    <i class="fa fa-chevron-down drpdwn-toggle" aria-hidden="true"></i>
                </a>
                <ul class="drpdwn-content content-components">
                    <li>
                        <a class="active" href="#">Thruster</a>
                    </li>
                    <li>
                        <a href="#">Metcon</a>
                    </li>
                </ul>
            </div>

            <div class="sidebarDrpdwn">
                <a href="#" class="header">
                    <i class="fa fa-cogs icon" aria-hidden="true"></i>
                    <span class="text">Settings</span>
                    <i class="fa fa-chevron-down drpdwn-toggle" aria-hidden="true"></i>
                </a>
                <ul class="drpdwn-content content-settings">
                    <li>
                        <label for="program">Program</label>
                        <select name="program" id="program" class="form-control">
                            <option value="wod">Crossfit WOD</option>
                        </select>
                    </li>
                    <li>
                        <label for="date">Date</label>
                        <input type="date" name="date" id="date" class="form-control">
                    </li>
                    <li>
                        <label for="class">Class</label>
                        <select name="class" id="class" class="form-control">
                            <option value="all">(All)</option>
                        </select>
                    </li>
                    <li>
                        <label for="age_group">Age Group</label>
                        <select name="age_group" id="age_group" class="form-control">
                            <option value="all">All Ages</option>
                        </select>
                    </li>
                    <li class="counter">
                        Count (M/F):
                        <span class="countNo">0/0</span>
                    </li>
                </ul>

            </div>

            <div class="sidebarDrpdwn">
                <a href="#" class="header">
                    <i class="fa fa-television icon" aria-hidden="true"></i>
                    <span class="text">WOD</span>
                    <i class="fa fa-chevron-down drpdwn-toggle" aria-hidden="true"></i>
                </a>
                <div class="drpdwn-content content-wod">
                    <h5 class="date">21.02.18</h5>
                    <h5>
                        <em>OPEN TRAINING</em>
                    </h5>
                    <div class="wod-block">
                        <h5 class="title">Warm-up</h5>
                        <ul>
                            <li>3 rounds:</li>
                            <li>10 Clean Grip Hang Muscle</li>
                            <li>Snatches</li>
                            <li>5 Full Grip Front Squats</li>
                            <li>5 Burpees, lateral over barbell</li>
                            <li>10 Kipping Knee Raises</li>
                        </ul>
                    </div>
                    <div class="wod-block">
                        <h5 class="title">Metcon Prep</h5>
                        <ul>
                            <li class="active">Thruster</li>
                        </ul>
                    </div>
                    <div class="wod-block">
                        <h5 class="title">Metcon</h5>
                        <ul>
                            <li class="active">Metcon (Time)</li>
                            <li>PERFORMANCE</li>
                            <li>3 Thruster (45/30 kg)</li>
                            <li>3 Chest to Bar Pull-Ups</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <main id="content">
            <h1 id="siteHeading">Whiteboard:
                <span class="date">Wednesday, 21, February 2018</span>
            </h1>
            <div id="leaderboard">
                <h4 class="heading">
                    <i class="fa fa-caret-down" aria-hidden="true"></i> Leaderboard</h4>
                <div class="row">
                    <div class="col-sm-6 board_men">
                        <div class="exerciseTable">
                            <table class="table">
                                <caption>Men's Thruster</caption>
                                <tbody>
                                    <tr>
                                        <td class="td_name">Max Mustermann</td>
                                        <td class="td_date">22-08-2016</td>
                                        <td class="td_reps">1 x 3 @ 100kg</td>
                                    </tr>
                                    <tr>
                                        <td class="td_name">Max Mustermann</td>
                                        <td class="td_date">22-08-2016</td>
                                        <td class="td_reps">1 x 3 @ 100kg</td>
                                    </tr>
                                    <tr>
                                        <td class="td_name">Max Mustermann</td>
                                        <td class="td_date">22-08-2016</td>
                                        <td class="td_reps">1 x 3 @ 100kg</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6 board_women">
                        <div class="exerciseTable">
                            <table class="table">
                                <caption>Women's Thruster</caption>
                                <tbody>
                                    <tr>
                                        <td class="td_name">Julia Mustermann</td>
                                        <td class="td_date">22-08-2016</td>
                                        <td class="td_reps">1 x 3 @ 100kg</td>
                                    </tr>
                                    <tr>
                                        <td class="td_name">Julia Mustermann</td>
                                        <td class="td_date">22-08-2016</td>
                                        <td class="td_reps">1 x 3 @ 100kg</td>
                                    </tr>
                                    <tr>
                                        <td class="td_name">Julia Mustermann</td>
                                        <td class="td_date">22-08-2016</td>
                                        <td class="td_reps">1 x 3 @ 100kg</td>
                                    </tr>
                                    <tr>
                                        <td class="td_name">Julia Mustermann</td>
                                        <td class="td_date">22-08-2016</td>
                                        <td class="td_reps">1 x 3 @ 100kg</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 athletes athletes_men">
                        <div class="athlete">
                            <div class="thmbnl">
                                <!-- In case of portrait orientation of images: There's a class for it that should work! Go look in CSS -->
                                <img src="https://media.gettyimages.com/photos/young-man-with-beard-looking-at-camera-picture-id518711540?b=1&k=6&m=518711540&s=612x612&w=0&h=8oGf36mjWArJmd12FhapfvJkroT9ISbi2NAWT50LK5s=" alt="Image of Person XY">
                                <span class="place">1</span>
                            </div>
                            <span class="description">
                                <h5 class="title">Kevin Tautermann</h5>
                                <i class="fa fa-star award" aria-hidden="true"></i>
                                <p class="subTitle">Crossfit WOD</p>
                                <p class="reps">1 x 3 @ 85 kg</p>
                                <span class="social"></span>
                            </span>
                        </div>

                        <!-- JUST TO FILL UP THE BOARD -->
                        <div class="athlete">
                            <div class="thmbnl">
                                <img src="https://media.gettyimages.com/photos/young-man-with-beard-looking-at-camera-picture-id518711540?b=1&k=6&m=518711540&s=612x612&w=0&h=8oGf36mjWArJmd12FhapfvJkroT9ISbi2NAWT50LK5s=" alt="Image of Person XY">
                                <span class="place">1</span>
                            </div>
                            <span class="description">
                                <h5 class="title">Kevin Tautermann</h5>
                                <i class="fa fa-star award" aria-hidden="true"></i>
                                <p class="subTitle">Crossfit WOD</p>
                                <p class="reps">1 x 3 @ 85 kg</p>
                                <span class="social"></span>
                            </span>
                        </div>
                        <div class="athlete">
                            <div class="thmbnl">
                                <img src="https://media.gettyimages.com/photos/young-man-with-beard-looking-at-camera-picture-id518711540?b=1&k=6&m=518711540&s=612x612&w=0&h=8oGf36mjWArJmd12FhapfvJkroT9ISbi2NAWT50LK5s=" alt="Image of Person XY">
                                <span class="place">1</span>
                            </div>
                            <span class="description">
                                <h5 class="title">Kevin Tautermann</h5>
                                <i class="fa fa-star award" aria-hidden="true"></i>
                                <p class="subTitle">Crossfit WOD</p>
                                <p class="reps">1 x 3 @ 85 kg</p>
                                <span class="social"></span>
                            </span>
                        </div>
                        <div class="athlete">
                            <div class="thmbnl">
                                <img src="https://media.gettyimages.com/photos/young-man-with-beard-looking-at-camera-picture-id518711540?b=1&k=6&m=518711540&s=612x612&w=0&h=8oGf36mjWArJmd12FhapfvJkroT9ISbi2NAWT50LK5s=" alt="Image of Person XY">
                                <span class="place">1</span>
                            </div>
                            <span class="description">
                                <h5 class="title">Kevin Tautermann</h5>
                                <i class="fa fa-star award" aria-hidden="true"></i>
                                <p class="subTitle">Crossfit WOD</p>
                                <p class="reps">1 x 3 @ 85 kg</p>
                                <span class="social"></span>
                            </span>
                        </div>
                        <div class="athlete">
                            <div class="thmbnl">
                                <img src="https://media.gettyimages.com/photos/young-man-with-beard-looking-at-camera-picture-id518711540?b=1&k=6&m=518711540&s=612x612&w=0&h=8oGf36mjWArJmd12FhapfvJkroT9ISbi2NAWT50LK5s=" alt="Image of Person XY">
                                <span class="place">1</span>
                            </div>
                            <span class="description">
                                <h5 class="title">Kevin Tautermann</h5>
                                <i class="fa fa-star award" aria-hidden="true"></i>
                                <p class="subTitle">Crossfit WOD</p>
                                <p class="reps">1 x 3 @ 85 kg</p>
                                <span class="social"></span>
                            </span>
                        </div>
                        <!-- JUST TO FILL UP THE BOARD -->

                    </div>
                    <div class="col-sm-6 athletes athletes_women">
                            <div class="athlete">
                                    <div class="thmbnl">
                                        <img src="https://www.webcreatorbox.com/wp-content/uploads/2013/08/zombie-orizinal.jpg" alt="Image of Person XY">
                                        <span class="place">1</span>
                                    </div>
                                    <span class="description">
                                        <h5 class="title">Kevin Tautermann</h5>
                                        <i class="fa fa-star award" aria-hidden="true"></i>
                                        <p class="subTitle">Crossfit WOD</p>
                                        <p class="reps">1 x 3 @ 85 kg</p>
                                        <span class="social"></span>
                                    </span>
                                </div>
        
                                <!-- JUST TO FILL UP THE BOARD -->
                                <div class="athlete">
                                    <div class="thmbnl">
                                        <img src="https://www.webcreatorbox.com/wp-content/uploads/2013/08/zombie-orizinal.jpg" alt="Image of Person XY">
                                        <span class="place">1</span>
                                    </div>
                                    <span class="description">
                                        <h5 class="title">Kevin Tautermann</h5>
                                        <i class="fa fa-star award" aria-hidden="true"></i>
                                        <p class="subTitle">Crossfit WOD</p>
                                        <p class="reps">1 x 3 @ 85 kg</p>
                                        <span class="social"></span>
                                    </span>
                                </div>
                                <div class="athlete">
                                    <div class="thmbnl">
                                        <img src="https://www.webcreatorbox.com/wp-content/uploads/2013/08/zombie-orizinal.jpg" alt="Image of Person XY">
                                        <span class="place">1</span>
                                    </div>
                                    <span class="description">
                                        <h5 class="title">Kevin Tautermann</h5>
                                        <i class="fa fa-star award" aria-hidden="true"></i>
                                        <p class="subTitle">Crossfit WOD</p>
                                        <p class="reps">1 x 3 @ 85 kg</p>
                                        <span class="social"></span>
                                    </span>
                                </div>
                                <div class="athlete">
                                    <div class="thmbnl">
                                        <img src="https://www.webcreatorbox.com/wp-content/uploads/2013/08/zombie-orizinal.jpg" alt="Image of Person XY">
                                        <span class="place">1</span>
                                    </div>
                                    <span class="description">
                                        <h5 class="title">Kevin Tautermann</h5>
                                        <i class="fa fa-star award" aria-hidden="true"></i>
                                        <p class="subTitle">Crossfit WOD</p>
                                        <p class="reps">1 x 3 @ 85 kg</p>
                                        <span class="social"></span>
                                    </span>
                                </div>
                                <div class="athlete">
                                    <div class="thmbnl">
                                        <img src="https://www.webcreatorbox.com/wp-content/uploads/2013/08/zombie-orizinal.jpg" alt="Image of Person XY">
                                        <span class="place">1</span>
                                    </div>
                                    <span class="description">
                                        <h5 class="title">Kevin Tautermann</h5>
                                        <i class="fa fa-star award" aria-hidden="true"></i>
                                        <p class="subTitle">Crossfit WOD</p>
                                        <p class="reps">1 x 3 @ 85 kg</p>
                                        <span class="social"></span>
                                    </span>
                                </div>
                                <!-- JUST TO FILL UP THE BOARD -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>